Exercise4/MainWindow.xaml

<Window x:Class="Exercise4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise4"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="544"
        Width="909">
    <Grid>
        <TextBlock x:Name="currentValue"
                   Text="0"
                   Margin="140,79,669,349"
                   Width="100"
                   Height="100"
                   TextAlignment="Center"
                   FontSize="70"
                   RenderTransformOrigin="0.648,0.561" />
        <TextBlock x:Name="totalClicks"
                   Text="0"
                   Width="100"
                   Height="100"
                   Margin="644,74,165,354"
                   TextAlignment="Center"
                   FontSize="75"
                   RenderTransformOrigin="0.26,0.625" />
        <Button Content="↑"
                Width="150"
                Margin="384,190,375,259"
                FontSize="50"
                Click="Button_Click" />
        <Button Content="↓"
                Width="150"
                Margin="384,297,375,151"
                FontSize="50"
                Click="Button_Click_1" />
        <TextBlock Margin="625,160,88,229"
                   Text="Tryk i alt"
                   FontSize="36" />
        <TextBlock Margin="47,156,530,225"
                   Text="Nuværende værdi"
                   FontSize="36" />
    </Grid>
</Window>
