Exercise10/MainWindow.xaml

<Window x:Class="Exercise10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise10"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="C:\baggrund.jpg" />
        </Canvas.Background>

        <Rectangle Height="208"
                   Canvas.Left="281"
                   Canvas.Top="105"
                   Width="276"
                   Fill="#FFC8C0C0" />
        <PasswordBox Height="26"
                     x:Name="passWordInput"
                     Canvas.Left="347"
                     Canvas.Top="217"
                     Width="143" />
        <TextBox Canvas.Left="347"
                 x:Name="userNameInput"
                 Canvas.Top="154"
                 Text=""
                 TextWrapping="Wrap"
                 Width="143"
                 Height="25" />
        <TextBlock Canvas.Left="349"
                   Canvas.Top="127"
                   Text="Brugernavn"
                   FontSize="20"
                   TextWrapping="Wrap" />
        <TextBlock Canvas.Left="349"
                   Canvas.Top="185"
                   Text="Adgangskode"
                   FontSize="20"
                   TextWrapping="Wrap" />
        <Button Content="Log ind"
                Canvas.Left="363"
                Canvas.Top="270"
                Height="26"
                Width="111"
                Click="Button_Click" />
    </Canvas>
</Window>
